<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffaea">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name: "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Date: "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Time: "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/numOfPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of people: "
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give Feedback"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:backgroundTint="#a8c987"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="91dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:backgroundTint="#a8c987"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="154dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>