<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffaea"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical">

            <Button
                android:id="@+id/signoutbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#a8c987"
                android:fontFamily="casual"
                android:text="Sign out"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logo"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:text="Restaurants"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">
            </ListView>
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:layout_weight="35"-->
        <!--            android:orientation="horizontal">-->



        <!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/profile"
                tools:ignore="SpeakableTextPresentCheck" />

            <!--        <ImageButton-->
            <!--            android:id="@+id/imageButton"-->
            <!--            android:layout_width="60dp"-->
            <!--            android:layout_height="60dp"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:adjustViewBounds="true"-->
            <!--            android:backgroundTint="#00FFFFFF"-->
            <!--            android:scaleType="fitXY"-->

            <!--            app:srcCompat="@drawable/home"-->
            <!--            tools:ignore="SpeakableTextPresentCheck" />-->

            <SearchView
                android:id="@+id/SearchView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:queryHint="Search by cuisine" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>